[-rndrLayer_to_add]
rndrLayer = All,AllWithoutCube,SphereOnly,Empty

[-AovSetting]
Beauty = BTY ;Aov rename
Matte = 
;create Aov only
[AllWithoutCube_object]
selectAll = True
includeObj = 
includeObj1 = 
excludeObj = pCube1
excludeObj1 = 

[AllWithoutCube_material] ;material name = Object to assign material
Red = pTorus1,pCone1
Blue = pCylinder1

[AllWithoutCube_override] ;value can only be number
pCylinder1.translateY = -1
redshiftOptions.aovGlobalEnableMode = 2

[All_object]
selectAll = True

[All_material]
[All_override]
rsAov_Beauty.enabled = 0

[SphereOnly_object]
selectAll = False
includeObj = pSphere1
includeObj = pCube1

[SphereOnly_material]
Red = pSphere1

[SphereOnly_override]
redshiftOptions.aovGlobalEnableMode = 0
pSphere1.scaleY = 0.5
